# ShoppingCart

./: pom.xml
src/main/java/com/myprojects/webapp/shoppingcart/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/resources/: ds-hibernate-cfg.properties
